[include]
dbase/mysql/ddl.ini

# ************************************************************
[table]
# ************************************************************
create = _
	CREATE TABLE IF NOT EXISTS <!VAR:qTBL!> ( _
		`ID` INTEGER NOT NULL PRIMARY KEY, _
	);
