
[include]
dbase/mysql/sql.ini

# ************************************************************
[inf] # TABLE & COLUMN INFO
# ************************************************************
tbs = SELECT <!VAR:tbl!> FROM sqlite_master WHERE type='table';
fds = PRAGMA table_info(<!VAR:tab!>);
fld = SELECT * FROM sqlite_master WHERE tbl_name='<!VAR:tab!>' AND type='table'
fld = PRAGMA table_info(<!VAR:tab!>);

# ************************************************************
[hold] # TRANSACTIONS
# ************************************************************
bgn = BEGIN TRANSACTION;
