[props]
#caption = Synch with Server
pic = core/icons/buttons/file.download.png

[info]
<p>Sync local dirs with the web server.</p>

[info.de]
<p>Dient zur Angleichung der Seite an den Webserver.</p>
