[props]
#caption.de = Veröffentlichung
#caption = Publish
pic = core/icons/buttons/file.upload.png

[info]
<p>Transfer the page to the web server (publishing).</p>

[info.de]
<p>Dient zur Übertragung der Seite auf den Webserver.</p>
