[dic.de]
ask.sure = Sicher?
dbg.opts = Debug-Optionen
dir.empty = Ordner ist leer ...
edit.deny = Diese Funktion ist nur am <b>localhost</b> verfügbar.
file.denied = Kein Schreibzugriff
file.missing = Datei existiert noch nicht
file.not copied = Datei wurde nicht kopiert
mail.check = Test Mail an MAILTESTER
mail.failed = Mail konnte nicht gesendet werden!
mail.no message = Nachricht ist leer
mail.no recipients = Empfänger wurde nicht angegeben
mail.no sender = Sender wurde nicht angegeben
mail.no subject = Betreff wurde nicht angegeben
mail.off = Mailing ist deaktiviert
mail.register = Benutzer Registrierung
mailing = Mailing
mnu.unknown = Unbekannter Menütyp
mod.vars = Optionale Module
msg.start = Start-Meldungen
no.data = Keine Daten
no.effect = Diese Angaben sind wirkungslos
no.match = Keine Treffer
not.appliccable = Nicht zutreffend ...
opt.debug = Vorschau-Modus
opt.feedback = Feedback Formular
opt.ignore = Vollständige Seite übertragen
opt.overwrite = Bestehende Datei(en) überschreiben
opt.save = Speichern
opt.tooltip = Tool-Tips
sec.unknown = Vorlagenabschnitt nicht definiert
