[dic.de]
Local = Lokal
Paragraphs = Absätze
Sections = Abschnitte
Verses = Bibelverse
ask.sure = Sicher?
bookmarks = Lesezeichen
dbg.opts = Debug-Optionen
dir.empty = Ordner ist leer ...
file.denied = Kein Schreibzugriff
file.missing = Datei existiert noch nicht
file.not copied = Datei wurde nicht kopiert
file.type = Dateityp
found = Gefunden
mail.check = Bitte Absender überprüfen
mail.done = Danke für Ihre Nachricht. Sie sollten nun auch eine Bestätigungsmail in Ihrem Postfach haben.
mail.failed = Mail konnte nicht gesendet werden!
mail.force preview = Mail preview mode
mail.no message = Nachricht ist leer
mail.no recipients = Empfänger wurde nicht angegeben
mail.no sender = Sender wurde nicht angegeben
mail.no subject = Betreff wurde nicht angegeben
mail.off = Mailing ist deaktiviert
mail.register = Benutzer Registrierung
mail.test = Test Mail an testmaster@yourdomain.at
mailing = Mailing
mnu.unknown = Unbekannter Menütyp
mod.vars = Optionale Module
msg.start = Start-Meldungen
no.data = Keine Daten ...
no.effect = Diese Angaben sind wirkungslos
no.match = Keine Treffer
not.appliccable = Nicht zutreffend ...
opt.debug = Vorschau-Modus
opt.feedback = Feedback Formular
opt.ignore = Vollständige Seite übertragen
opt.overwrite = Bestehende Datei(en) überschreiben
opt.save = Speichern
opt.tooltip = Tool-Tips
output.screen = Ausgabe am Bildschirm
output.file = Ausgabe in Datei
sec.unknown = Vorlagenabschnitt nicht definiert
tel.no number = Bitte Telefonnummer überprüfen
timer = Stoppuhr
choice.01 = JA / NEIN
