[dic.de]
Aktivierung = Aktivierung*
Benutzer = Benutzer*
Mail-Adresse = Mail-Adresse*
Passwort = Passwort*
Region = Region*
Status = Status*
User = User*
access denied = Zugriff nicht möglich
act.rename = Umbenennen in
change.from = Feldinhalt von
change.to = ändern zu
chk = Chk*
data.clean = Bereinigen
db.dbase = Datenbank
db.error = Datenbank-Fehler
db.field = Feld
db.fields = Felder
db.fperm = Rechte
db.group = Gruppe
db.missing = Datenbank nicht erreichbar
db.module = Fehlendes Datenbank Modul
db.mperm = Rechte
db.objects = DB Objekte
db.privs = Rechte
db.table = Tabelle
db.tables = Tabellen
db.tperm = Rechte
db.type unknown = DB-Type unbekannt
db.unknown = Unbekannte Datenbank
dbo = Dbo*
dbo.analize = Datenbank prüfen
dbo.check admin = Admin anlegen
dbo.check con = Prüfe DB-Verbindung
dbo.check objects = Prüfe DB-Objekte
dbo.check privs = Prüfe DB-Berechtigungen
dbo.reset = This will (re-)create all mandatory DB objects ...
dbo.sanitize = Fehlende Tabellen und Felder wiederherstellen
dbs = Dbs*
dbs.backup = Sicherung
dbs.create = Erstelle Datenbank
dbs.drop = Lösche Datenbank
dbs.known = Datenbank existiert bereits
dbs.new = Neue Datenbank
dbs.rename = Db umbenennen
fds.available = Verfügbare Felder
fields = Anzeigefelder
fld = Fld*
fld.access = Feldzugang
fld.copy = Feld kopieren
fld.create = Neues Feld anlegen
fld.decimals = Dezimalstellen
fld.default = Vorgabewert
fld.drop = Feld löschen
fld.dvs = Eindeutige Werte
fld.empty = Feld darf nicht leer sein
fld.format = Format
fld.known = Feld existiert bereits
fld.length = Feldlänge
fld.modify = Feld ändern
fld.move = Feld verschieben
fld.move after = Einordnen nach
fld.name = Feldname
fld.new = Neues Feld
fld.null = Darf leer sein
fld.perms = Wer darf was?
fld.props = Feldeigenschaften
fld.rename = Feld umbenennen
fld.type = Feldtyp
fld.unknown = Feld unbekannt
grp.add = Neue Gruppe
grp.create = Neue Gruppe anlegen
grp.perms = Mitgliedschaften regeln
lang.props = Sprachabhängige Eigenschaften
sortby = Sortierung
done = Fertig
info = Info
tbl = Tbl*
tbl.access = Berechtigungen
tbl.copy = Ausgewählte Tabelle kopieren
tbl.create = Neue Tabelle erstellen
tbl.drop = Tabelle löschen
tbl.empty = Tabelle ist leer oder fehlt überhaupt
tbl.fields = Feld
tbl.known = Tabelle existiert bereits
tbl.list = Tabelle
tbl.new = Neue Tabelle
tbl.perms = Wer darf was?
tbl.rename = Tabelle umbenennen
tbl.sort = Daten sortieren
tbl.trunc = Tabelle leeren
tbl.unknown = Tabelle unbekannt
tbs.backup = Sichern
tbs.restore = Wiederherstellen
tbs.select = Tabellen auswählen
dbase = Datenbank
ugroup = Gruppen
usr.drop = Benutzerkonto löschen
where = Filterung
