[dic.de]
msg.start = Start-Meldungen
search.rng = Suchbereich
tag.demo table = Demo table*
tag.heb 12 = Heb 12*
tag.joh 15 = Joh 15*
tag.joh 3 = Joh 3*
tag.joh 6 = Joh 6*
tag.offb 20 = Offb 20*tag.ex 8 = Ex 8*

tag.ex 9 = Ex 9*

tag.ex 11 = Ex 11*

tag.ex 33 = Ex 33*

tag.gal 3 = Gal 3*

tag.heb 6 = Heb 6*

tag.jak 3 = Jak 3*

tag.gen 12 = Gen 12*

tag.gen 27 = Gen 27*

tag.dtn 11 = Dtn 11*

tag.lev 26 = Lev 26*

tag.dtn 30 = Dtn 30*

tag.jos 8 = Jos 8*

tag.neh 13 = Neh 13*

tag.ps 109 = Ps 109*

tag.sach 8 = Sach 8*

tag.mal 2 = Mal 2*

tag.dtn 23 = Dtn 23*

tag.1chr 28 = 1chr 28*

tag.2chr 6 = 2chr 6*

tag.2chr 7 = 2chr 7*

tag.hi 40 = Hi 40*

tag.ps 34 = Ps 34*

tag.jes 6 = Jes 6*

tag.jer 5 = Jer 5*

tag.jes 32 = Jes 32*

tag.jes 35 = Jes 35*

tag.jes 43 = Jes 43*

tag.hes 12 = Hes 12*

tag.hes 40 = Hes 40*

tag.hes 44 = Hes 44*

tag.pred 4 = Pred 4*

tag.dtn 29 = Dtn 29*

tag.ps 115 = Ps 115*

tag.ps 135 = Ps 135*

tag.jes 30 = Jes 30*

tag.jes 49 = Jes 49*

tag.hes 8 = Hes 8*

tag.sach 7 = Sach 7*

tag.mt 2 = Mt 2*

tag.mt 3 = Mt 3*

tag.mt 4 = Mt 4*

tag.lk 9 = Lk 9*

tag.lk 18 = Lk 18*

tag.mt 5 = Mt 5*

tag.mt 7 = Mt 7*

tag.mt 8 = Mt 8*

tag.lk 21 = Lk 21*

tag.lk 22 = Lk 22*

tag.joh 12 = Joh 12*

tag.joh 13 = Joh 13*

tag.joh 18 = Joh 18*

tag.joh 19 = Joh 19*

tag.apg 1 = Apg 1*

tag.apg 2 = Apg 2*

tag.1kor 7 = 1kor 7*

tag.gal 5 = Gal 5*

tag.gal 6 = Gal 6*

tag.röm 13 = Röm 13*

tag.röm 15 = Röm 15*

tag.eph 4 = Eph 4*

tag.lk 24 = Lk 24*

tag.lk 1 = Lk 1*

tag.mt 26 = Mt 26*

tag.mt 13 = Mt 13*

tag.mt 12 = Mt 12*

tag.1pet 1 = 1pet 1*

tag.tit 2 = Tit 2*

tag.spr 24 = Spr 24*

tag.jud 1 = Jud 1*

tag.offb 12 = Offb 12*

tag.gen 10 = Gen 10*

tag.gen 13 = Gen 13*

tag.gen 14 = Gen 14*

tag.gen 18 = Gen 18*

tag.joh 14 = Joh 14*

tag.mt 11 = Mt 11*

tag.offb 11 = Offb 11*

tag.offb 14 = Offb 14*

tag.1kor 14 = 1kor 14*

tag.joh 4 = Joh 4*

tag.2tim 4 = 2tim 4*

tag.apg 19 = Apg 19*

tag.röm 5 = Röm 5*

tag.röm 4 = Röm 4*

tag.röm 2 = Röm 2*

tag.2kor 5 = 2kor 5*

tag.apg 7 = Apg 7*

tag.heb 10 = Heb 10*

tag.1thes 3 = 1thes 3*

tag.jer 25 = Jer 25*

tag.hes 36 = Hes 36*

tag.jer 10 = Jer 10*

tag.jer 42 = Jer 42*

tag.jes 48 = Jes 48*

tag.jes 55 = Jes 55*

tag.num 5 = Num 5*

tag.num 24 = Num 24*

tag.mt 23 = Mt 23*

tag.joh 8 = Joh 8*

tag.apg 13 = Apg 13*

tag.heb 7 = Heb 7*

tag.mt 17 = Mt 17*

tag.mk 8 = Mk 8*

tag.mk 9 = Mk 9*

tag.1joh 3 = 1joh 3*

tag.1pet 5 = 1pet 5*

tag.jak 4 = Jak 4*

tag.2tim 2 = 2tim 2*

tag.1tim 3 = 1tim 3*

tag.heb 2 = Heb 2*

tag.lk 4 = Lk 4*

tag.offb 13 = Offb 13*

tag.offb 16 = Offb 16*

tag.jos 23 = Jos 23*

tag.1sam 15 = 1sam 15*

tag.2kön 5 = 2kön 5*

tag.2kön 17 = 2kön 17*

tag.est 8 = Est 8*

tag.jes 45 = Jes 45*

tag.dan 3 = Dan 3*

tag.mt 27 = Mt 27*

tag.apg 18 = Apg 18*

tag.apg 25 = Apg 25*

tag.röm 14 = Röm 14*

tag.2kor 7 = 2kor 7*

tag.num 12 = Num 12*

tag.apg 20 = Apg 20*

tag.1kor 15 = 1kor 15*

tag.eph 2 = Eph 2*

tag.heb 13 = Heb 13*

tag.ex 30 = Ex 30*

tag.lev 8 = Lev 8*

tag.lev 16 = Lev 16*

tag.ps 62 = Ps 62*

tag.lk 6 = Lk 6*

tag.mk 4 = Mk 4*

tag.röm 6 = Röm 6*

tag.eph 5 = Eph 5*

tag.offb 5 = Offb 5*

tag.offb 19 = Offb 19*

tag.offb 6 = Offb 6*

tag.heb 11 = Heb 11*

tag.2sam 12 = 2sam 12*

tag.1sam 16 = 1sam 16*

tag.gen 32 = Gen 32*

tag.gen 36 = Gen 36*

tag.gen 35 = Gen 35*

tag.gen 33 = Gen 33*

tag.dtn 2 = Dtn 2*

tag.ob 1 = Ob 1*

tag.jer 49 = Jer 49*

tag.jer 51 = Jer 51*

tag.mal 1 = Mal 1*

tag.ps 15 = Ps 15*

tag.ps 53 = Ps 53*

tag.ps 89 = Ps 89*

tag.jes 5 = Jes 5*

tag.hos 4 = Hos 4*

tag.hos 8 = Hos 8*

tag.hes 20 = Hes 20*

tag.gen 8 = Gen 8*

tag.gen 5 = Gen 5*

tag.gen 17 = Gen 17*

tag.gen 11 = Gen 11*

tag.gen 45 = Gen 45*

tag.ex 15 = Ex 15*

tag.1sam 10 = 1sam 10*

tag.2sam 22 = 2sam 22*

tag.ps 74 = Ps 74*

tag.num 10 = Num 10*

tag.dtn 20 = Dtn 20*

tag.hos 13 = Hos 13*

tag.hab 3 = Hab 3*

tag.jes 40 = Jes 40*

tag.jes 61 = Jes 61*

tag.jer 2 = Jer 2*

tag.jer 16 = Jer 16*

tag.jer 17 = Jer 17*

tag.hes 21 = Hes 21*

tag.hes 41 = Hes 41*

tag.hes 47 = Hes 47*

tag.hos 10 = Hos 10*

tag.sach 9 = Sach 9*

tag.1thes 5 = 1thes 5*

tag.jes 52 = Jes 52*

tag.jer 7 = Jer 7*

tag.num 14 = Num 14*

tag.1sam 2 = 1sam 2*

tag.2kön 19 = 2kön 19*

tag.ex 12 = Ex 12*

tag.gen 22 = Gen 22*

tag.jer 40 = Jer 40*

tag.offb 22 = Offb 22*

tag.1sam 1 = 1sam 1*

tag.1kön 9 = 1kön 9*

tag.sach 14 = Sach 14*

tag.hes 13 = Hes 13*

tag.hes 16 = Hes 16*

tag.hes 37 = Hes 37*

tag.2kön 9 = 2kön 9*

tag.2kön 22 = 2kön 22*

tag.2chr 34 = 2chr 34*

tag.ps 105 = Ps 105*

tag.hos 2 = Hos 2*

tag.hos 11 = Hos 11*

tag.joel 2 = Joel 2*

tag.gen 16 = Gen 16*

tag.ex 3 = Ex 3*

tag.num 22 = Num 22*

tag.ri 2 = Ri 2*

tag.ri 5 = Ri 5*

tag.ri 6 = Ri 6*

tag.ri 13 = Ri 13*

tag.1kön 19 = 1kön 19*

tag.2kön 1 = 2kön 1*

tag.1chr 21 = 1chr 21*

tag.joh 11 = Joh 11*

tag.joh 16 = Joh 16*

tag.joh 17 = Joh 17*

tag.ex 32 = Ex 32*

tag.ex 22 = Ex 22*

tag.gen 6 = Gen 6*

tag.jer 18 = Jer 18*

tag.jer 26 = Jer 26*

tag.jon 3 = Jon 3*

tag.hes 24 = Hes 24*

tag.mt 21 = Mt 21*

tag.lev 27 = Lev 27*

tag.dtn 13 = Dtn 13*

tag.pred 3 = Pred 3*

tag.lk 12 = Lk 12*

tag.eph 6 = Eph 6*

tag.mt 18 = Mt 18*

tag.gen 9 = Gen 9*

tag.gen 34 = Gen 34*

tag.gen 37 = Gen 37*

tag.gen 48 = Gen 48*

tag.gen 31 = Gen 31*

tag.1kön 5 = 1kön 5*

tag.1kön 17 = 1kön 17*

tag.1kor 12 = 1kor 12*

tag.röm 16 = Röm 16*

tag.1kor 11 = 1kor 11*

tag.am 6 = Am 6*

tag.jer 36 = Jer 36*

tag.jer 48 = Jer 48*

tag.dan 11 = Dan 11*

tag.ps 78 = Ps 78*

tag.2chr 18 = 2chr 18*

tag.ps 35 = Ps 35*

tag.ps 107 = Ps 107*

tag.ps 124 = Ps 124*

tag.num 21 = Num 21*

tag.hi 20 = Hi 20*

tag.jes 25 = Jes 25*

tag.apg 6 = Apg 6*

tag.heb 3 = Heb 3*

tag.heb 4 = Heb 4*

tag.apg 3 = Apg 3*

tag.apg 17 = Apg 17*

tag.jes 37 = Jes 37*

tag.sach 1 = Sach 1*

tag.sach 3 = Sach 3*

tag.sach 12 = Sach 12*

tag.dtn 5 = Dtn 5*

tag.dtn 27 = Dtn 27*

tag.1kön 8 = 1kön 8*

tag.ps 80 = Ps 80*

tag.jes 44 = Jes 44*

tag.am 7 = Am 7*

tag.mk 12 = Mk 12*

tag.mt 10 = Mt 10*

tag.apg 4 = Apg 4*

tag.ex 5 = Ex 5*

tag.ex 7 = Ex 7*

tag.num 9 = Num 9*

tag.dtn 6 = Dtn 6*

tag.ri 18 = Ri 18*

tag.2sam 13 = 2sam 13*

tag.2chr 25 = 2chr 25*

tag.es 3 = Es 3*

tag.ps 76 = Ps 76*

tag.ps 81 = Ps 81*

tag.spr 1 = Spr 1*

tag.jer 14 = Jer 14*

tag.jer 44 = Jer 44*

tag.dan 9 = Dan 9*

tag.mi 6 = Mi 6*

tag.lev 6 = Lev 6*

tag.lev 10 = Lev 10*

tag.lev 17 = Lev 17*

tag.num 19 = Num 19*

tag.dtn 12 = Dtn 12*

tag.dtn 32 = Dtn 32*

tag.1sam 14 = 1sam 14*

tag.ps 50 = Ps 50*

tag.hes 33 = Hes 33*

tag.hes 39 = Hes 39*

tag.mt 16 = Mt 16*

tag.joh 1 = Joh 1*

tag.apg 15 = Apg 15*

tag.apg 21 = Apg 21*

tag.gal 1 = Gal 1*

tag.heb 9 = Heb 9*

