[dic.de]
code.tidy = Code bereinigen
dir = Verzeichnis
edit.keywords = Meta-Info bearbeiten
file.pattern = Dateityp
files = Dateien
files.rename = Dateien umbenennen
files.search = Dateien durchsuchen
find = Find*
links.check = Links überprüfen
loc = Loc*
no.xs = BOOL_NO
nums.conv = Zahlen konvertieren
opt.overwrite, 0 = Opt.overwrite, 0*
opt.preview = Vorschaumodus
ref.xlate = Externe Referenzen übersetzen
rename = Umbenennen in
settings = Settings*
text.xlate = Text übersetzen
topics = Topics*
unq.Method = Methode
xedit = Erweiterte Bearbeitung
xlRef.none = Dokument enthält keine externen Referenzen
xlRef.saved = Exteren Referenzen wurden aktualisiert
xlRef.xlate = Externe Referenzen übersetzen
