[dic.de]
code.tidy = Code bereinigen
dir = Verzeichnis
edit.keywords = Meta-Info bearbeiten
file.pattern = Dateityp
files = Dateien
files.containing = Dateien mit
files.rename = Dateien umbenennen
files.renamed = Dateien umbenannt
files.search = Dateien durchsuchen
find = Finde
links.check = Links überprüfen
loc = Loc
no.xs = BOOL_NO
conv.nums = Zahlen konvertieren
conv.entities = Entities umwandeln
opt.overwrite = Überschreiben
opt.preview = Vorschaumodus
rename = Umbenennen in
settings = Einstellungen
text.xlate = Text übersetzen
topics = Themen
Method = Methode
xlRef.title = Übersetzungen
xlRef.none = Dokument enthält keine leeren Referenzen
xlRef.saved = Externe Referenzen wurden aktualisiert
xlRef.xlate = Externe Referenzen übersetzen
