[dic.de]
act.backup = Sichern
act.manage = Verwalten
act.restore = aus Sicherung
act.revert = aus Version
act.sync = Spiegeln
act.syncback = aus Spiegelung
act.version = Version
arr.cpf = Dateien kopiert
arr.dpf = Dateien gelöscht
arr.mkd = Verzeichnisse erstellt
arr.ren = Umbenannt
arr.rmd = Verzeichnisse gelöscht
bkp.drop = Sicherungen
bkp.drop.info = Folgende Backups werden gelöscht
bkp.manage = Backups verwalten
cms.update = CMS Version aktualisieren
do.nothing = Keine Aktion erforderlich.
err.fetch = Fehler beim Lesen von
file.saved = Datei gespeichert als
file.merge = Ausgewählten Zweig in eine Datei zusammenführen!
find = Suche
from = Quelle:
ftp.disabled = FTP ist deaktiviert ...
ftp.xfer error = FTP-Übertragungsfehler
net.inaccessible = Netzwerk nicht erreichbar
no.connection = Verbindung unterbrochen?
replace = Ersetzen
restore.none = Keine Sicherungen vorhanden
scope = Geltungsbereich
static.create = Statische Dateien erzeugen
static.none = Derzeit gibt es keine statischen Dateien
static.show = Zeige statische Dateien
opt.starthere = Als Startpunkt festlegen
opt.pbreak = Seitenumbruch oberhalb
opt.inside = Seitenumbrüche im Dok
qik.edit = Schnelländerungen
sync.back = SyncBack
sync.cms = CMS aktualisieren
sync.copy = Kopieren
sync.down = Sync vom Server
sync.kill = Löschen
sync.mirror = Sync (Spiegelung)
sync.mkdir = Verz. erstellen
sync.newer = Zieldatei ist neuer
sync.none = Sync-Verzeichnis fehlt
sync.protected = Geschützte Dateien
sync.rename = Umbenennen
sync.rmdir = Verz. löschen
sync.up = Sync zum Server
tag.replicator = Daten replizieren
tag.restore = Wiederherstellen
unq.as of = per
