[dic.de]
act.manage = Verwalten
act.backup = Sichern
act.restore = aus Sicherung
act.sync = Spiegeln
act.syncback = aus Spiegelung
arr.cpf = Dateien kopiert
arr.dpf = Dateien gelöscht
arr.mkd = Verzeichnisse erstellt
arr.ren = Umbenannt
arr.rmd = Verzeichnisse gelöscht
bkp.manage = Backups verwalten
bkp.drop = Sicherungen
bkp.drop.info = Folgende Backups werden gelöscht
cms.update = CMS Version aktualisieren
do.nothing = Keine Aktion erforderlich.
no.connection = Verbindung unterbrochen?
err.fetch = Fehler bei der Feststellung des aktuellen Daten-Standes. <br>Bitte wiederholen Sie den Vorgang.
file.saved = Datei gespeichert als
find = Suche
from = Quelle:
ftp.disabled = FTP ist deaktiviert ...
ftp.xfer error = FTP-Übertragungsfehler
net.inaccessible = Netzwerk nicht erreichbar
replace = Ersetzen
restore.none = Keine Sicherungen vorhanden
scope = Geltungsbereich
static.create = Statische Dateien erzeugen
static.none = Derzeit gibt es keine statischen Dateien
static.show = Zeige statische Dateien
sync.back = SyncBack
sync.cms = CMS aktualisieren
sync.copy = Kopieren
sync.down = Sync vom Server
sync.kill = Löschen
sync.mirror = Sync (Spiegelung)
sync.mkdir = Verz. erstellen
sync.none = Sync-Verzeichnis fehlt
sync.protected = Geschützte Dateien
sync.rename = Umbenennen
sync.rmdir = Verz. löschen
sync.up = Sync zum Server
tag.replicator = Synchronisieren
tag.restore = Wiederherstellen
unq.as of = per
