[dic.de]
act.backup = Sichern
act.manage = Verwalten
act.restore = aus Sicherung
act.revert = aus Version
act.sync = Spiegeln
act.syncback = aus Spiegelung
act.version = Version
arr.cpf = Dateien kopiert
arr.dpf = Dateien gelöscht
arr.mkd = Verzeichnisse erstellt
arr.ren = Umbenannt
arr.rmd = Verzeichnisse gelöscht
bkp.drop = Sicherungen
bkp.drop.info = Folgende Backups werden gelöscht
bkp.manage = Backups löschen
cms.dist = Wechsle zum <a href="/www/cms_dist">Replikator</a>!
cms.update = CMS Version aktualisieren
do.nothing = Keine Aktion erforderlich.
err.fetch = Fehler beim Lesen von
file.merge = Ausgewählten Zweig in eine Datei zusammenführen!
file.saved = Datei gespeichert als
find = Suche
from = Quelle
ftp.disabled = FTP ist deaktiviert ...
ftp.xfer error = FTP-Übertragungsfehler
no.connection = Netzwerk nicht erreichbar
no.jobs = Keine anstehenden Transfers.
objects = Objekt(e)
opt.inside = Seitenumbrüche im Dok
opt.pbreak = Seitenumbruch oberhalb
opt.starthere = Als Startpunkt festlegen
qik.edit = Schnelländerungen
replace = Ersetzen
restore.none = Keine Sicherungen vorhanden
scope = Geltungsbereich
static.create = Statische Dateien erzeugen
static.none = Derzeit gibt es keine statischen Dateien
static.show = Zeige statische Dateien
sync.back = SyncBack
sync.cms = CMS aktualisieren
sync.copy = Kopieren
sync.down = Sync vom Server
sync.kill = Löschen
sync.mirror = Sync (Spiegelung)
sync.mkdir = Verz. erstellen
sync.newer = Zieldatei ist neuer
sync.none = Sync-Verzeichnis fehlt
sync.protected = Geschützte Dateien
sync.rename = Umbenennen
sync.rmdir = Verz. löschen
sync.up = Sync zum Server
replicator = Daten replizieren
restore = Wiederherstellen
4as of = per
dir(s) = Verzeichnis(se)
file(s) = Datei(en)
item(s) = Objekt(e)
block(s) = Blöcke
