[dic.de]
arr.cpf = Dateien kopiert
arr.dpf = Dateien gelöscht
arr.mkd = Verzeichnisse erstellt
arr.rmd = Verzeichnisse gelöscht
copy = Kopieren
do.nothing = Keine Aktion erforderlich.
err.fetch = Fehler bei der Feststellung des aktuellen Daten-Standes. <br>Bitte wiederholen Sie den Vorgang.
file.saved = Datei gespeichert als: xxx
ftp.disabled = FTP ist nicht verfügbar
kill = Löschen
mkdir = Verz. erstellen
net.inaccessible = Netzwerk nicht erreichbar
rmdir = Verz. löschen
tag.backup = Backup*
tag.replicator = Synchronisieren
tag.restore = Wiederherstellen
tag.sync = Sync
tag.syncback = SyncBack
toc.xform = Replikator
unq.as of = Stand
ftp.xfer error = FTP-Übertragungsfehler: XXX

protected = Geschützte Dateien
find = Suche

replace = Ersetzen

data.xfer = Daten übertragen

cms.update = CMS Version aktualisieren
cms.sync = APP_FBK does not point to CMS directory!

from = Quelle:
rename = Umbenennen

arr.ren = Umbenannt

