[module]
FTP_MODE = none

# ************************************************************
[ftp]
# ************************************************************
fhost = server.your_domain.org
fuser = user
fpass = password
froot = /

[web]
url = project.your_domain.at
cms = cms.your_domain.at

[protect*]
