[module]
FTP_MODE = none

# ************************************************************
[ftp]
# ************************************************************
fhost = server4.domain7.at
fuser = *****
fpass = *****
froot = /www/cms

[web]
pcl = https
url = cms.glaubeistmehr.at

[protect]
.git
