[module]
FTP_MODE = none

# ************************************************************
[ftp]
# ************************************************************
fhost = server.domain.org
fuser = user
fpass = password
froot = /

[web]
url = my.domain.at
cms = cms.glaubeistmehr.at

[protect]
config/config.ini
config/mods.ini
config/dbase.ini
