[module]
FTP_MODE = none

# ************************************************************
[ftp]
# ************************************************************
fhost = server4.domain7.at
fuser = cms_ro_user
fpass = qqq?!LA24
froot = /

[web]
url = cms.glaubeistmehr.at
cms = cms.glaubeistmehr.at

[protect]
