[module]
USE_MAIL   = 0

# ************************************************************
[mailing]
# ************************************************************
POSTMASTER = postmaster@yourdomain.at
TESTMASTER = testmaster@yourdomain.at
NOREPLY    = noreply@yourdomain.at

MAILMODE   = preview
