[dic.en]
Local = Local
count = Count
folders = Folders
Paragraphs = Paragraphs
Sections = Sections
Verses = Bibelverse*
ask.sure = Sicher?*
bookmarks = Lesezeichen*
day.1 = MO
day.2 = TU
day.3 = WE
day.4 = TH
day.5 = FR
day.6 = SA
day.7 = SU
day.1.l = Monday
day.2.l = Tuesday
day.3.l = Wednesday
day.4.l = Thursday
day.5.l = Friday
day.6.l = Saturday
day.7.l = Sunday
dbg.opts = Debug-Optionen*
dir.empty = Ordner ist leer ...*
file.denied = Kein Schreibzugriff*
file.missing = Datei existiert noch nicht*
file.not copied = Datei wurde nicht kopiert*
file.type = Dateityp*
found = Gefunden*
mail.check = Bitte Absender überprüfen*
mail.done = Danke für Ihre Nachricht. Sie sollten nun auch eine Bestätigungsmail in Ihrem Postfach haben.*
mail.failed = Mail konnte nicht gesendet werden!*
mail.force preview = Mail preview mode*
mail.no message = Nachricht ist leer*
mail.no recipients = Empfänger wurde nicht angegeben*
mail.no sender = Sender wurde nicht angegeben*
mail.no subject = Betreff wurde nicht angegeben*
mail.off = Mailing ist deaktiviert*
mail.register = Benutzer Registrierung*
mail.test = Test Mail an testmaster@yourdomain.at*
mailing = Mailing*
mnu.unknown = Unbekannter Menütyp*
mod.vars = Optionale Module*
msg.start = Start-Meldungen*
no.data = Keine Daten ...*
no.effect = Diese Angaben sind wirkungslos*
no.match = Keine Treffer*
not.appliccable = Nicht zutreffend ...*
opt.debug = Vorschau-Modus*
opt.feedback = Feedback Formular*
opt.ignore = Vollständige Seite übertragen*
opt.overwrite = Bestehende Datei(en) überschreiben*
opt.save = Speichern*
opt.tooltip = Tool-Tips*
output.screen = Output to screen
output.file = Output to file
search.one = Current topic
search.all = All topics
sec.unknown = Vorlagenabschnitt nicht definiert*
tel.no number = Bitte Telefonnummer überprüfen*
timer = Timer
choice.01 = YES / NO
