[dic.en]
Verses = Bibelverse
ask.sure = Sure?
dbg.opts = Debug-Options
dir.empty = Folder is empty ...
edit.deny = This feature is reserved fot the <b>localhost</b>!
file.denied = No write acces
file.missing = File does not exist yet
file.not copied = File has not been copied
file.type = File type
mail.check = Send test mail to testmaster@yourdomain.at
mail.failed = Cannot deliver mail !
mail.no message = Message is empty
mail.no recipients = Missing recipient(s)
mail.no sender = Missing sender
mail.no subject = Missing subject
mail.off = Mail is deactivated
mail.register = Register
mailing = Mailing
mnu.unknown = Menu type unknown
mod.vars = Optional modules
msg.start = Startup messages
no.data = No data ...
no.effect = These settings have no effect
no.match = No matches
not.appliccable = Not appliccable ...
opt.debug = Preview mode
opt.feedback = Feedback form
opt.ignore = Transfer page
opt.overwrite = Overwrite existing file(s)
opt.save = Save
opt.tooltip = Tool tips
output.screen = output goes to screen"
sec.unknown = Template section not defined
bookmarks = Bookmarks
