[dic.en]
act.add = Add
act.drop = Drop
act.login = Login
apply.to = Apply to
css.add = Create static CSS File
css.del = Drop static CSS file
css.info = Static stylesheets may speed up page rendering on some systems.
css.static = Static CSS File
ftp.check = Connectivity
ftp.empty = No transfers required
ftp.experimental = This function is still <b>experimental</b>.
ftp.job = Data transfer
ftp.mkdir = Error creating directory xxx
ftp.mode = Transfer
ftp.report = FTP report
page.edit = Edit page
pfs.freeze = Static menu
pfs.info = Static menus can speed up page rendering significantly.
pfs.static = Static menu
pfs.freeze = Static menu (Freeze menu)
pfs.thaw = Dynamic menu (Thaw menu)
unq.data = Data
unq.dest = Destination
unq.file = File
unq.language = Language
unq.layout = Layout
unq.method = Method
unq.subset = Subset
unq.view = View
