[dic.en]
act.add = Add
act.drop = Drop
act.login = Login
apply.to = Apply to
css.add = Create static CSS File
css.del = Drop static CSS file
css.info = Static Stylesheets may boost the performance on some systems. _
They are located at <dfn>design/site.css</dfn>.

css.static = Static CSS File
ftp.check = Connectivity
ftp.empty = No transfers required
ftp.experimental = This function is still <b>experimental</b>.
ftp.job = Data transfer
ftp.mkdir = Error creating directory xxx
ftp.mode = Transfer
ftp.report = Transfer report
page.edit = Edit page
unq.data = Data
unq.dest = Destination
unq.file = File
unq.language = Language
unq.layout = Layout
unq.method = Method
unq.subset = Subset
unq.view = View
