[dic.en]
act.add = Add
act.drop = Drop
act.login = Login
apply.to = Apply to
ask.confirm = Confirmation required
cms = CMS
css.add = Create static CSS File
css.del = Drop static CSS file
css.info = Static Stylesheets may boost the performance on some systems. They are located at <dfn>design/site.css</dfn>.
css.static = Static CSS File
find.dic = Find string
froot = Root directory
ftp.check = Connectivity
ftp.empty = No transfers required
ftp.experimental = This function is still <b>experimental</b>.
ftp.job = Data transfer
ftp.mkdir = Error creating directory
ftp.mode = Transfer
ftp.report = Transfer report
mailmaster = POSTMASTER
mailtester = TESTMASTER
no.grps = No groups
no.grps.edit = No groups to edit
no.grps.kill = No groups to remove
page.edit = Edit page
prj.new = New project
prj.tpl = Template
pwd = Password
std = Default
tag.settings = Settings
title = Title
unq.css = CSS
unq.data = Data
unq.dest = Destination
unq.file = File
unq.language = Language
unq.layout = Layout
unq.method = Method
unq.section = Section
unq.subset = Subset
unq.view = View
