[dic.en]
data.clean = Clean up data
db.con = Connection to database = xxx
db.error = xxx
db.field = Field
db.fields = Fields
db.fperm = Privileges
db.module = Missing database module: 'xxx'
db.mperm = Privileges
db.objects = DB Objects
db.privs = Privileges
db.table = Table
db.tables = Tables
db.tperm = Privileges
db.type unknown = DB-Type unknown: 'xxx'
db.unknown = Unknown database: 'xxx'
dbo.analize = Analize
dbo.check con = Checking DB connection
dbo.check objects = Checking DB objects
dbo.check privs = Checking DB privileges
dbo.con = Verbindung = xxx
dbo.reset = This will (re-)create all mandatory DB objects ...
fld.access = Field acces
fld.copy = Copy field
fld.create = Create new field
fld.decimals = Decimal accuracy
fld.default = Default value
fld.drop = Drop field
fld.dvs = Unique values
fld.empty = Field may not be empty: 'xxx'
fld.format = Format
fld.known = Field exists already: 'xxx'
fld.length = Field length
fld.modify = Modify field
fld.move = Move field
fld.move after = Move after
fld.name = Field name
fld.null = May be empty
fld.perms = Field privileges for group
fld.props = Field properties
fld.rename = Rename field
fld.type = Field type
fld.unknown = Field unknow: 'xxx'
lang.props = Language specific properties
tag.info = Info
tbl.access = Privileges
tbl.copy = Copy selected table
tbl.create = Create new table
tbl.fields = Field
tbl.known = Table exists already: 'xxx'
tbl.list = Tables
tbl.new = New table
tbl.perms = Table privileges for group
tbl.rename = Rename table
tbl.sort = Sort data
tbl.trunc = Clear data
tbl.unknown = Table unknown: 'xxx'
unq.ugroup = Groups