[dic.en]
access denied = Access denied
act.rename = Rename to
change.to = Change to
data.clean = Clean up data
db.con ok = Connection = OK
db.dbase = Database
db.error = Database Error
db.field = Field
db.fields = Fields
db.fperm = Privileges
db.group = Group
db.missing = Database beyond reach
db.module = Missing database module
db.mperm = Privileges
db.objects = DB Objects
db.privs = Privileges
db.table = Table
db.tables = Tables
db.tperm = Privileges
db.type unknown = DB-Type unknown
db.unknown = Unknown database
dbo.analize = Analize
dbo.check admin = Create admin account
dbo.check con = Checking DB connection
dbo.check objects = Checking DB objects
dbo.check privs = Checking DB privileges
dbo.reset = This will (re-)create all mandatory DB objects ...
dbs.backup = Backup
dbs.create = Create database
dbs.drop = Drop database
dbs.known = Database already existant
dbs.new = New database
dbs.rename = Rename database
fld.access = Field acces
fld.copy = Copy field
fld.create = Create new field
fld.decimals = Decimal accuracy
fld.default = Default value
fld.drop = Drop field
fld.dvs = Unique values
fld.empty = Field may not be empty
fld.format = Format
fld.known = Field exists already
fld.length = Field length
fld.modify = Modify field
fld.move = Move field
fld.move after = Move after
fld.name = Field name
fld.new = New field
fld.null = May be empty
fld.perms = Grant field privileges
fld.props = Field properties
fld.rename = Rename field
fld.type = Field type
fld.unknown = Field unknow
grp.add = New group
grp.create = Create new group
grp.perms = Manage memberships
lang.props = Language specific properties
sortby = Sort order
tag.done = Done
tag.info = Info
tbl.access = Privileges
tbl.copy = Copy selected table
tbl.create = Create new table
tbl.drop = Drop table
tbl.empty = Table is empty or even missing
tbl.fields = Field
tbl.known = Table exists already
tbl.list = Tables
tbl.new = New table
tbl.perms = Grant table privileges
tbl.rename = Rename table
tbl.sort = Sort data
tbl.trunc = Clear data
tbl.unknown = Table unknown
tbs.backup = Backup
tbs.restore = Restore
tbs.select = Select tables
unq.dbase = Database
unq.ugroup = Groups
usr.drop = Drop user account
where = Filter
