[dic.en]
pwd.short = Passwort muß mindestens 6 Zeichen lang sein!*
group = Gruppe*
usr.account = Benutzer*
usr.accounts = Benutzernamen*
usr.chg = Aktuellen Benutzer ändern*
usr.create = Neuen Benutzer anlegen*
usr.fail = Keine passenden User*
usr.group = Gruppe*
usr.groups = Gruppen*
usr.known = Benutzerkonto existiert bereits*
usr.modify = Benutzer bearbeiten*
usr.name = Benutzername*
usr.opts = User optionen*
usr.pwd = Passwort*
usr.register = Registrieren*
usr.reset = Dadurch werden alle Berechtigungen (zurück)gesetzt ...*
usr.search = Suche nach*
