[dic.en]
code.tidy = Clean up code
dir = Directory
edit.keywords = Edit meta info
file.pattern = File extension
files = Files
files.containing = Files containing
files.rename = Rename files
files.renamed = Files renamed
files.search = Search files
find = Find**
links.check = Verify links
loc = Loc
no.xs = BOOL_NO
conv.nums = Convert numbers
conv.entities = Convert entities
opt.overwrite = Überschreiben
opt.preview = Preview mode
rename = Rename to
settings = Settings
restrictions = Restrictions
text.xlate = Translate text
topics = Topics
Method = Method
xlRef.title = Translations
xlRef.none = Document does not contain empty references
xlRef.saved = External references have been updated
xlRef.xlate = Translate external refernces
