[dic.en]
arr.cpf = Files copied
arr.dpf = Files deleted
arr.mkd = Folders created
arr.rmd = Folders removed
copy = Copy file
do.nothing = No action required.
err.fetch = Error while assessing data status. <br>Please, repeat the process.
file.saved = File saved as: xxx
kill = Delete file
mkdir = Create folder
net.inaccessible = Net is inaccessible
rmdir = Drop folder
tag.backup = Backup
tag.replicator = Synchronize
tag.restore = Restore
tag.sync = Sync
tag.syncback = SyncBack
toc.xfer = Replicator
unq.as of = As of
protected = Protected files

ftp.xfer error = Ftp.xfer error*

data.xfer = Daten übertragen

cms.update = Update CMS version
cms.sync = APP_FBK does not point to CMS directory!

from = Source:
