[dic.en]
act.backup = Backup
act.manage = Manage
act.restore = from backup
act.revert = from version
act.sync = Mirror
act.syncback = from Mirror
act.version = Version
arr.cpf = Files copied
arr.dpf = Files deleted
arr.mkd = Dirs created
arr.ren = Renamed
arr.rmd = Dirs removed
bkp.drop = Backups
bkp.drop.info = The following backups will be deleted
bkp.manage = Manage backups
cms.dist = Use <a href="/www/cms_dist">replicator</a> instead (if available)
cms.update = Update CMS version
do.nothing = No action required.
err.fetch = Error reading
file.merge = Merge selected branch into single file.
file.saved = File saved as
find = Seatch
from = Source
ftp.disabled = FTP deactivated ...
ftp.xfer error = FTP-Transfer error
no.connection = Network inaccessible
no.jobs = Job list is empty.
objects = Objekt(s)
opt.inside = Pagebreaks within doc
opt.pbreak = Pagebreak above*
opt.starthere = Define as starting point
qik.edit = Quick edit
replace = Replace
restore.none = No backups available
scope = Scope
static.create = Create static files
static.none = Currently no static files available
static.show = Show static files
sync.back = SyncBack
sync.cms = Update CMS
sync.copy = Copy
sync.down = Sync from server
sync.kill = Delete
sync.mirror = Sync (Mirror)
sync.mkdir = Create directory
sync.newer = Target is newer
sync.none = Sync dir is missing
sync.protected = Protected files
sync.rename = Rename
sync.rmdir = Remove directory
sync.up = Sync to serer
tag.replicator = Replicate data
tag.restore = Restore
unq.as of = As of
dir(s) = dir(s)
file(s) = file(s)
item(s) = item(s)
block(s) = block(s)
