[dic.en]
act.manage = Manage
act.backup = Backup
act.restore = Restore
act.sync = Mirror
act.syncback = Revert to mirror
arr.cpf = Files copied
arr.dpf = Files deleted
arr.mkd = Folders created
arr.ren = Renamed
arr.rmd = Folders removed
cms.update = Update CMS version
do.nothing = No action required.
err.fetch = Error while assessing data status. <br>Please, repeat the process.
file.saved = File saved as
find = Suche*
from = Source:
ftp.disabled = FTP is deactivated ...
ftp.xfer error = Ftp transfer error
net.inaccessible = Net is inaccessible
replace = Replace
restore.none = No backups present
sync.back = SyncBack
sync.cms = Upgrade CMS
sync.copy = Copy
sync.down = Sync from server
sync.kill = Delete
sync.mirror = Sync (Mirror)
sync.mkdir = Create directory
sync.none = Sync directory missing
sync.protected = Protected files
sync.rename = Rename
sync.rmdir = Remove directory
sync.up = Sync to server
tag.replicator = Synchronize
tag.restore = Restore

scope = Scope

static.show = Show existing static file(s)
static.none = No static files existing yet
static.create = Create static files
