[module]
FTP_MODE = none

# ************************************************************
[ftp]
# ************************************************************
fhost = server.your_domain.org
fuser = user
fpass = password
froot = /your/project

[web]
pcl = https
url = project.your_domain.at

[protect]
