[module]
FTP_MODE = passive

# ************************************************************
[ftp]
# ************************************************************
fhost = server4.domain7.at
fuser = cms_ro_user
fpass = qqq?!GIM24
froot = /kor/cms

[web]
pcl = https
url = cms.glaubeistmehr.at

[protect]
