[module]
USE_MAIL   = 0

# ************************************************************
[mailing]
# ************************************************************
MAILMASTER = postmaster@yourdomain.at
MAILTESTER = testmaster@yourdomain.at
NOREPLY    = noreply@yourdomain.at

MAILMODE   = preview
