[module]
MAILMODE   = preview

# ************************************************************
[mailing]
# ************************************************************
MAILMASTER = postmaster@yourdomain.at
MAILTESTER = testmaster@yourdomain.at
NOREPLY    = noreply@yourdomain.at
