# to avoid conflicts with other dictionary entries
# all entries must start with "ref."

[dic]
ref.continents = EU:=Europe; AF:=Africa; AM:=America; AS:=Asia; AU:=Australia
ref.crgrant = ?:=unconfirmed; free:=free to use for everyone; priv:=free for non commercial use; grant:=granted with courtesy;deny:=deny usage

[dic.de]
ref.continents = EU:=Europa; AF:=Afrika; AM:=Amerika; AS:=Asien; AU:=Australien
ref.crgrant = ?:=nicht best채tigt; free:=frei f체r jedermann; priv:=frei f체r private Verwendung; grant:=gestattet f체r diese Seite;deny:=verweigert
