# use single quotes for strings
[props]
qot1 = `
qot2 = `
qsep = .
vqot = '
vsep = ,

tmask = %
fmask = %

[parts]
whr = WHERE (<!VAR:flt!>)
ord = ORDER BY <!VAR:ord!>
rng = LIMIT <!VAR:fst!>, <!VAR:cnt!>
lim = LIMIT <!VAR:cnt!>

# ************************************************************
[inf] # TABLE & COLUMN INFO
# ************************************************************
dbs = SHOW DATABASES;
ddl = SHOW CREATE TABLE `<!VAR:tab!>`;
tbs = SHOW TABLES LIKE '<!VAR:tmask!>';
fds = SHOW COLUMNS FROM `<!VAR:tab!>` LIKE '<!VAR:fmask!>';
fld = SHOW COLUMNS FROM `<!VAR:tab!>` WHERE FIELD = '<!VAR:fmask!>';
idx = SHOW INDEX   FROM `<!VAR:tab!>` WHERE Key_name LIKE '!PRI!';

# ************************************************************
[sel] # SELECT DATA
# ************************************************************
sel = SELECT <!VAR:fds!> FROM `<!VAR:tab!>` <!VAR:flt!> <!VAR:ord!> <!VAR:lim!>;

all = SELECT * FROM `<!VAR:tab!>` <!VAR:flt!> <!VAR:ord!>;
std = SELECT <!VAR:fds!> FROM `<!VAR:tab!>` <!VAR:flt!> <!VAR:ord!>;
dvs = SELECT DISTINCT <!VAR:fds!> FROM `<!VAR:tab!>` <!VAR:flt!> <!VAR:ord!>;

fnd = SELECT ID FROM `<!VAR:tab!>` <!VAR:flt!>;
cnt = SELECT COUNT(1) FROM `<!VAR:tab!>` <!VAR:flt!>;
chk = SELECT 'checked' FROM `<!VAR:tab!>` <!VAR:flt!> LIMIT 1;

lim = LIMIT <!VAR:fst!>
rng = LIMIT <!VAR:fst!>, <!VAR:max!>

# ************************************************************
[agg] # FNC = SUM, COUNT, MIN, MAX, FIRST ...
# ************************************************************
std = SELECT <!VAR:fds!>, <!VAR:fnc!>(<!VAR:fld!>) _
	FROM `<!VAR:tab!>` <!VAR:flt!> ORDER BY <!VAR:fds!> _
	HAVING (<!VAR:HAV!>) _
	GROUP BY <!VAR:fds!>;

# ************************************************************
[mod] # ALTER DATA
# ************************************************************
chk = INSERT INTO <!VAR:xtbl!> SET <!ANY:par!>;
ins = INSERT INTO `<!VAR:tab!>` SET <!VAR:par!>;
sel = INSERT INTO `<!VAR:tab!>` (<!VAR:fds!>) <!VAR:sql!>;
val = INSERT INTO `<!VAR:tab!>` (<!VAR:fds!>) VALUES (<!VAR:vls!>);

upd = UPDATE `<!VAR:tab!>` SET <!VAR:par!> <!VAR:flt!>;
del = DELETE FROM `<!VAR:tab!>` <!VAR:flt!>;

# ************************************************************
[hold] # TRANSACTIONS
# ************************************************************
bgn = START TRANSACTION;
cmt = COMMIT;
rbk = ROLLBACK;

# ************************************************************
[ftypes] # TYPE DEFs
# ************************************************************
key = `ID` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT

var = VARCHAR(<!VAR:size!>) <!VAR:null!> DEFAULT '<!VAR:std!>'
mem = TEXT NULL
txt = TEXT NULL

int = INT(11) NULL DEFAULT 0
dec = DECIMAL(12,2) NULL DEFAULT 0
dbl = DOUBLE(14,5) NULL DEFAULT 0

dat = DATE <!VAR:null!> DEFAULT NULL
dnt = DATETIME <!VAR:null!>
tim = TIME NULL
cur = TIMESTAMP DEFAULT CURRENT_TIMESTAMP

# ************************************************************
own = `owner` VARCHAR(15)
md5 = `md5` VARCHAR(32)
lnk = `link` VARCHAR(150)
eml = `email` VARCHAR(100)
