[dic]
app = General Settings
prj_title = Project Title
design = Design
layout = Layout
editor = Editor
security = Security
environment = Environment
debugging = Debugging
languages = Languages
std_lang = Principal language
gen_lang = Fallback language
colors = Colors
secret = Encryption key
timezone = Time zone
www_user = Local user
cms_url = CMS-Url
css_url = Stylesheet
x_tools = External tools
err_show = Show errors

[dic.de]
app = Allgemeine Einstellungen
prj_title = Projekt Name
design = Darstellung
layout = Anordnung
editor = Editor
security = Sicherheit
environment = Umgebung
debugging = Fehlersuche
languages = Sprachen
std_lang = Hauptsprache
gen_lang = Ersatzsprache
colors = Farben
secret = Schlüssel
timezone = Zeitzone
www_user = Lokaler Benutzer
cms_url = CMS-Url
css_url = Stylesheet
x_tools = Externe Tools
err_show = Fehler anzeigen


[app]
PRJ_TITLE = Free CMS
LANGUAGES = de.en
STD_LANG = LANGUAGES
GEN_LANG = LANGUAGES

[design]
LAYOUT = folders:design/layout
COLORS = files:design/colors
EDITOR = default|ck4|ck5

[security]
#TIMEOUT = 0|15|30|60
SECRET = anystring

[environment]
TIMEZONE = Europe/Vienna|Europe/London
WWW_USER = www-data
CSS_URL = x.css.php
CMS_URL = /cms
X_TOOLS = http://SRV_NAME/xtools

[debugging]
ERR_SHOW = 0|1
