[dic]
module = Module
db_mode = DB-Mode

[dic.de]
module = Modul
db_mode = DB-Modus

dbase = Standard-DB
host = Server
file = Datenbank
user = Benutzer
pass = Passwort

dbase = Default-DB
host = Server
type = Type
file = Database
user = User
pass = Password

[module]
DB_MODE = none|mysql

# ************************************************************
[dbase]
# ************************************************************
host = localhost
file = dbname
user = dbuser
pass = password
