[environment]
WWW_USER = www-data

CMS_URL = http://SRV_NAME/cms
CSS_URL = http://SRV_NAME/cms/x.css.php
X_TOOLS = http://SRV_NAME/xtools

DATE_FMT = Y/m/d
TIMEZONE = 0
TIMEOUT = 15

[app]
PRJ_TITLE = Free CMS
EDITING = view
ERR_SHOW = 1

LANGUAGES = en
GEN_LANG = en

[design]
LAYOUT = default
COLORS = default
EDITOR = default

[security]
#TIMEOUT = 0|15|30|60
SECRET = anystring

[dbases]
DB_MODE = none
DB_HOST = localhost
DB_FILE = none
DB_USER = none
DB_PASS = none

[mailing]
MAILMODE = none
POSTMASTER = nobody@home
TESTMASTER = nobody@home
NOREPLY = nobody@home

[ftp]
FTP_MODE = none
