[dic]
ftp_mode = FTP mode

fhost = FTP server
fuser = FTP users
fpass = Password
url = Web page

[dic.de]
ftp_mode = FTP Modus

fhost = FTP Server
fuser = FTP Benutzer
fpass = Passwort
url = Webseite


[module]
FTP_MODE = none|passive

# ************************************************************
[ftp]
# ************************************************************
fhost = server.your_domain.org
fuser = user
fpass = pwd

[web]
url = project.your_domain.org
cms = cms.your_domain.org

[protect]
config/dbase.ini
