[dic]
module = Module
mailing = Mailing parameters
mailmaster = Postmaster
mailtester = Testmaster
noreply = No reply
mailmode = Mail-Mode

[dic.de]
module = Modul
mailing = Einstellungen
postmaster = Postmeister
testmaster = Testmeister
noreply = Keine Antwort
mailmode = Mail-Modus


[module]
MAILMODE   = none|preview|test|send

# ************************************************************
[mailing]
# ************************************************************
MAILMASTER = postmaster@yourdomain.at
MAILTESTER = testmaster@yourdomain.at
NOREPLY    = noreply@yourdomain.at
