[dic]
module = Module
mailing = Mailing parameters
postmaster = Postmaster
testmaster = Testmaster
noreply = No reply
mailmode = Mail-Mode

[dic.de]
module = Modul
mailing = Einstellungen
postmaster = Postmeister
testmaster = Testmeister
noreply = Keine Antwort
mailmode = Mail-Modus


[module]
MAILMODE   = none|preview|test|send

# ************************************************************
[mailing]
# ************************************************************
POSTMASTER = postmaster@yourdomain.at
TESTMASTER = testmaster@yourdomain.at
NOREPLY    = noreply@yourdomain.at
