[dic]
uid = UID
typ = Node type
noprint = Skip printing

title = Title
head = Heading
meta = Keywords
pbreak = Page break

[dic.de]
uid = UID
typ = Ordner-Inhalt
noprint = Nicht drucken

title = Titel
head = Überschrift
meta = Schlüsselwörter
pbreak = Seitenvorschub


# general properties
[props]
uid = UID
typ = NODE_TYPES
noprint = 0|1

# language specific properties
[curlang]
title = GET_TITLE
head = GET_HEAD
meta =
pbreak = 0|1
