[dic]
uid = UID
typ = Node type
noprint = Skip printing

title = Title in menu
head = Heading on page
meta = Keywords
pbreak = Page break

[dic.de]
uid = UID
typ = Ordner-Inhalt
noprint = Nicht drucken

title = Titel im Menü
head = Überschrift im Text
meta = Schlüsselwörter
pbreak = Seitenvorschub


# general properties
[props]
uid = GET_UID
typ = NODE_TYPES
noprint = 0|1

# language specific properties
[curlang]
title = GET_TITLE
head =
meta =
pbreak = 0|1
