[dic]
uid = UID
typ = Node type
noprint = Skip printing

title = Title in menu
head = Title on page
keys = Keywords
desc = Description
pbreak = Page break

[dic.de]
uid = UID
typ = Ordner-Inhalt
noprint = Nicht drucken

title = Titel im Menü
head = Titel im Text
keys = Schlüsselwörter
desc = Beschreibung
pbreak = Seitenvorschub


# general properties
[props]
uid = GET_UID
typ = NODE_TYPES
noprint = 0|1

# language specific properties
[curlang]
title = GET_TITLE
head =
keys =
desc =
pbreak = 0|1
