[default]
include  = default
upload   = file upload
download = file download
gallery  = file viewer
mimetype = mime type viewer
camera   = ip camera
redirect = internal redirection
#dbtable  = db table
survey   = survey
tutorial = tutorial
collect  = collection
