[default]
include  = default
gallery  = file viewer
mimetype = mime type viewer
collect  = collection
chapters = chapters
download = file download
upload   = file upload
camera   = ip camera
redirect = internal redirection
#dbtable  = db table
survey   = survey
tutorial = tutorial
